/**paleta de colore
    #8E806A
    #C3B091
    #FFE6BC
***/

@import url('https://fonts.googleapis.com/css2?family=Thasadith&family=Trispace:wght@500&display=swap');


/** 
font-family: 'Thasadith', sans-serif;
font-family: 'Trispace', sans-serif;
***/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: white;
    padding: 1rem;
}

.grillaGeneral {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (4, auto);
    grid-template-areas: "nombre"
        "nav"
        "main"
        "footer";
}

/*nombre y barra navegacion*/
.nav {
    grid-area: nav;
    background-color: white;
    font-family: 'Thasadith', sans-serif;
    font-weight: bolder;
    font-size: 1rem;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

/*main*/
main {
    border: 0.50rem solid black;
}

.mainPrincipal {
    background-image: url(../img/banner.jpeg)
}

.main {
    grid-area: main;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 8rem;
    background-color: whitesmoke;
}

/*+AMOr*/
h2 {
    font-family: 'Trispace', sans-serif;
    font-size: 3rem;
    font-weight: lighter;
    display: flex;
    justify-content: space-around;
}

/*coleccion*/
.cuotas {
    color: black;
    font-family: 'Thasadith', sans-serif;
    font-size: 1.5rem;
    font-weight: bolder;
    display: flex;
    justify-content: space-around;
}

/**simbolo whatsapp*/
.whatsapp {

    border: none;
    position: sticky;
    bottom: 3rem;
    position: fixed;
    left: 1rem;

}

.whatsapp:hover {
    animation: whats 3s;
}
@keyframes whats{
    10%{ transform: rotate(360deg)
    }
    20%{
        transform: translateY(2rem);
    }        

}
/**productos*/
.flexProductos {
    display: flex;
    align-content: flex-start;
    justify-items: center;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
}

.buy :hover {
    transition: all 1.5s;
    transform: translate(1rem, 0.5rem);
}

/*fotos del producto*/
.flexProductos picture {
    border: 0.20rem solid black;

}

.productos {
    font-family: 'Thasadith', sans-serif;
    font-style: bolder;
    font-size: 1rem;

}

/*productos ofertas fragancias*/
.superOferta {
    color: red;
}


/*signin*/
.contacto {
    font-family: 'Thasadith', sans-serif;
    font-size: 0.5rem;
    font-weight: bolder;
    display: flex;
    justify-content:flex-start;
    flex-direction: column;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: stretch;
}

/*footer*/
.footer {
    grid-area: footer;
    color: black;
    font-family: 'Thasadith', sans-serif;
    font-style: bolder;
    font-size: 1rem;
    display: flex;
    text-align: end;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: center;
    align-items: flex-end;
    margin-top: 0.5rem;
    gap: 0.5rem;
}

/*break point 1*/
@media(min-width:480px) {

    /*grilla general*/
    .grillaGeneral {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (3, 1fr);
        grid-template-areas: "nav nav"
            "main main"
            "footer footer";
    }

    /*barra navegacion*/
    .nav{
        grid-area: nav;
        background-color: white;
        font-family: 'Thasadith', sans-serif;
        font-weight: bolder;
        font-size: 0.75rem;
        }

    /*productos outlet y fragancias*/
    .productos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (4, 1fr);
        grid-template-areas: "p1 p2"
            "p3 p4"
            "p5 p6"
            "p7";
        gap: 2rem;
        justify-items: center;
        justify-content: center;
    }

    .p1 .p2 .p3 .p4 .p5 .p6 .p7 {
        grid-area: p1 p2 p3 p4 p5 p6 p7
    }


    /*footer*/
    .footer {
        display: flex;
        text-align: end;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-end;
        align-items: flex-end;

    }

    /*whatsapp*/
    .whatsapp {
        right: 1rem;
        bottom: 10rem;
    }

    .main.whatsapp:hover {
        transform: translate3d (2rem);
        transition: all (1ms);

    }
}

/*break point 2*/
@media(min-width:1024px) {

    /*grilla gral*/
    .grillaGeneral {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: repeat (3, 1fr);
        grid-template-areas: "nav nav nav"
            "main main main"
            "footer footer footer";
    }

    /**general*/

    /*barra navegacion*/
    .nav {
        grid-area: nav;
        background-color: white;
        font-family: 'Thasadith', sans-serif;
        font-weight: bolder;
        font-size: 1.5rem;
    }

    /*main*/
    .main {
        padding: 10rem;
    }

    /*+amor*/
    h2 {
        font-size: 6rem;
        margin-top: 0rem;
    }

    /*productos, outlet y fragancias*/
    .productos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat (4, 1fr);
        grid-template-areas: "p1 p2 p3"
            "p4 p5 p6"
            "p7";
        gap: 2rem;
        justify-items: center;
        justify-content: center;
    }

    .p1 .p2 .p3 .p4 .p5 .p6 .p7 {
        grid-area: p1 p2 p3 p4 p5 p6 p7
    }

    /**productos*/
    .flexProductos {
        display: flex;
        align-content: space-around;
        justify-items: center;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    /*sign in*/
    .contacto {
        border: 0.10rem solid black;
        font-size: 1.5rem;
        align-content: flex-start;
        align-items: flex-start;
    }

    /*whatsapp*/
    .whatsapp {
        left: 1rem;
        bottom: 10rem;
    }

    /*footer*/
    .footer {
        padding: 0.5rem;
    }
}